<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guess</title>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
    	h2 {
    	  font-family: 'Baloo Bhai', cursive;
    	  font-size: 8rem;
    	  text-shadow: 4px 4px 8px #000;
    	}
    	.header {
          color: #4C85BE;
        }
    	body {
    	  background-image: url('images/constellate-pFfZDaTVdtc-unsplash.jpg');
    	  background-size: cover;

    	}
    	form {
    	  margin-top: -25rem;
    	}
    	input[type=submit] {
    	  box-shadow: 4px 4px 8px #000;
    	}
    </style>
</head>
<body>
<div class="play">
      <a href="play.php" class="next">Let's Play </a>
  <a href="index2.php" class="next">Login </a>
</div>
</body>
</html>
